<?xml version="1.0" encoding="utf-8"?>
<!-- ======================================================================== +
 |   Copyright (c) 2006, Pier Paolo Fumagalli <mailto:pier@betaversion.org>   |
 |                            All rights reserved.                            |
 | ==========================================-=============================== |
 |                                                                            | 
 | Redistribution and use in source and binary forms, with or without modifi- |
 | cation, are permitted provided that the following conditions are met:      |
 |                                                                            | 
 |  - Redistributions of source code must retain the  above copyright notice, |
 |    this list of conditions and the following disclaimer.                   |
 |                                                                            | 
 |  - Redistributions  in binary  form  must  reproduce the  above  copyright |
 |    notice,  this list of conditions  and the following  disclaimer  in the |
 |    documentation and/or other materials provided with the distribution.    |
 |                                                                            | 
 |  - Neither the name of Pier Fumagalli, nor the names of other contributors |
 |    may be used to endorse  or promote products derived  from this software |
 |    without specific prior written permission.                              |
 |                                                                            | 
 | THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS "AS IS" |
 | AND ANY EXPRESS OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT LIMITED TO, THE |
 | IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE |
 | ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER  OR CONTRIBUTORS BE |
 | LIABLE  FOR ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,  OR |
 | CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT LIMITED  TO,  PROCUREMENT OF |
 | SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE, DATA, OR PROFITS;  OR BUSINESS |
 | INTERRUPTION)  HOWEVER CAUSED AND ON  ANY THEORY OF LIABILITY,  WHETHER IN |
 | CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE OR OTHERWISE) |
 | ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE |
 | POSSIBILITY OF SUCH DAMAGE.                                                |
 + =========================================================================-->

<project name="Confluence AutoExport Plugin" default="all">

  <property name="version"  value="0.10"/>
  
  <property name="dir.source"     value="${basedir}/src"/>
  <property name="dir.build"      value="${basedir}/build"/>
  <property name="dir.apidoc"     value="${basedir}/api"/>

  <path id="classpath">
    <fileset dir="${confluence}/WEB-INF/lib" includes="**/*.jar"/>
    <pathelement path="${confluence}/WEB-INF/classes"/>
  </path>

  <!-- ======================================================================= +
   | Compilation and archival tasks                                            |
   + ======================================================================= -->

  <target name="check" unless="confluence">
    <echo message="Please specify '-Dconfluence=...' on the command line"/>
    <echo message="This property should point to the directory where you"/>
    <echo message="expanded the Confluence 2.1.x web application."/>
    <fail message="web-app directory not specified"/>
  </target>
  
  <target name="prepare" depends="check" description="  Creates the temporary build directory">
    <mkdir dir="${dir.build}"/>
  </target>
  
  <target name="compile" depends="prepare" description="  Compile the sources">
    <javac classpathref="classpath"
           srcdir="${dir.source}"
           destdir="${dir.build}"
           debug="true">
      <include name="**/*.java"/>
    </javac>
    <copy todir="${dir.build}">
      <fileset dir="${dir.source}" excludes="**/*.java"/>
    </copy>
  </target>
  
  <target name="jar" depends="compile" description="  Build the plugin JAR file">
    <jar file="autoexport-${version}.jar"
         basedir="${dir.build}"/>
  </target>

  <target name="api" description="  Create the JavaDoc API documentation">
    <mkdir dir="${dir.apidoc}"/>
    <javadoc windowtitle="Confluence AutoExport Plugin ${version}"
             destdir="${dir.apidoc}"
             classpathref="classpath"
             source="${dir.source}">
      <packageset dir="${dir.source}"/>
      <link href="http://www.atlassian.com/software/confluence/docs/api/latest/"/>
      <link href="http://www.opensymphony.com/xwork/api/"/>
      <link href="http://www.opensymphony.com/webwork/api/"/>
      <link href="http://jakarta.apache.org/velocity/docs/api/"/>
    </javadoc>
    <zip destfile="autoexport-${version}-api.zip" >
      <fileset dir="${dir.apidoc}"/>
    </zip>
  </target>

  <target name="all" depends="jar,api" description="* Create all targets"/>

</project>
