<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.autoexport</groupId>
    <artifactId>autoexport-plugin</artifactId>
    <packaging>confluence-plugin</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Auto Export Plugin</name>
    <description>
        <![CDATA[
        Automatically export all content on changes so that it can be published
        statically using a normal web server like Apache HTTPd.<br /><br />
        <img src="../images/icons/bullet_creme.gif" height="8" width="8" border="0" alt=""/>
        <a href="autoexport/configuration.action">Configure plugin</a>
      ]]>
    </description>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>2.3.0-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>1.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>2.10.3</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>
</project>
