# ========================================================================== #
#   Copyright (c) 2006, Pier Paolo Fumagalli <mailto:pier@betaversion.org>   #
#                            All rights reserved.                            #
# ========================================================================== #
#                                                                            # 
# Redistribution and use in source and binary forms, with or without modifi- #
# cation, are permitted provided that the following conditions are met:      #
#                                                                            # 
#  - Redistributions of source code must retain the  above copyright notice, #
#    this list of conditions and the following disclaimer.                   #
#                                                                            # 
#  - Redistributions  in binary  form  must  reproduce the  above  copyright #
#    notice,  this list of conditions  and the following  disclaimer  in the #
#    documentation and/or other materials provided with the distribution.    #
#                                                                            # 
#  - Neither the name of Pier Fumagalli, nor the names of other contributors #
#    may be used to endorse  or promote products derived  from this software #
#    without specific prior written permission.                              #
#                                                                            # 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS "AS IS" #
# AND ANY EXPRESS OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT LIMITED TO, THE #
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE #
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER  OR CONTRIBUTORS BE #
# LIABLE  FOR ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,  OR #
# CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT LIMITED  TO,  PROCUREMENT OF #
# SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE, DATA, OR PROFITS;  OR BUSINESS #
# INTERRUPTION)  HOWEVER CAUSED AND ON  ANY THEORY OF LIABILITY,  WHETHER IN #
# CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE OR OTHERWISE) #
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE #
# POSSIBILITY OF SUCH DAMAGE.                                                #
# ========================================================================== #

autoexport=AutoExport Plugin

uri.config=configuration.action
uri.config-save=configuration-save.action
uri.config-delete=configuration-delete.action

uri.template=template.action
uri.template-edit=template-edit.action
uri.template-view=template-view.action
uri.template-save=template-save.action
uri.template-restore=template-restore.action

uri.rebuild=rebuild.action
uri.rebuild-start=rebuild-start.action
uri.rebuild-update=rebuild-update.action

uri.pluginmanager=../plugins.action
uri.administration=../console.action

lbl.pluginmanager=Plugin Manager
lbl.administration=Administration

act.back=Back
act.save=Save Changes
act.reset=Reset Modifiactions

style.buttons=font-weight: normal;

style.title=border-top-color: #003366; \
            border-left-color: #003366; \
            border-right-color: #003366; \
            background-color: #003366; \
            color: #ffffff;

style.preformatted=margin: 0px; \
                   padding: 1px; \
                   background: #eeffee; \
                   border: 1px solid #cccccc; \
                   font-family: monospace;

style.textarea=width: 100%; \
               background: #ffffdd; \
               border: 1px solid #cccc00; \
               font-family: monospace;

style.invisible=display: block; \
				top: -100px; \
				left: -100px; \
				position: absolute; \
				width: 1px; height: 1px;               
