msg.exporting-space=Exporting space \"{0}\"
msg.exported-space=Space \"{0}\" exported
msg.exporting-page=Exporting page \"{0}\" from space \"{1}\"
msg.exported-page=Page \"{0}\" from space \"{1}\" exported 
msg.locked-page=Page \"{0}\" from space \"{1}\" locked (will be redirected)
msg.removing-page=Removing file \"{2}\" associated with page \"{0}\" in space \"{1}\"
msg.exported-attachment=Attachment \"{2}\" of page \"{0}\" in space \"{1}\" exported
msg.exported-thumbnail=Thumbnail \"{2}\" of page \"{0}\" in space \"{1}\" exported
msg.no-thumbnail=Attachment \"{2}\" of page \"{0}\" in space \"{1}\" has no thumbnail

err.exporting-page=Exception exporting page \"{0}\" in space \"{1}\"
err.exporting-attachment=Exception exporting attachment \"{2}\" page \"{0}\" in space \"{1}\"
err.exporting-thumbnail=Exception exporting thumbnail \"{2}\" page \"{0}\" in space \"{1}\"
err.user-lookup=Exception looking up user \"{0}\"
err.stylesheet=Unable to export space stylesheet \"{0}\"