msg.exporting-space=Exporting space \"{0}\"
msg.exported-space=Space \"{0}\" exported
msg.exporting-page=Exporting page \"{0}\" from space \"{1}\"
msg.exported-page=Page \"{0}\" from space \"{1}\" exported 
msg.locked-page=Page \"{0}\" from space \"{1}\" locked (will be redirected)
