err.resourcetype=Unable to render resource \"{0}\"
err.externalthumbnail=Cannot create thumbnail for external image at \"{0}\"
err.embeddednopage=Resource embedded in unknown page
err.embeddedattachment=Unable to find attachment \"{0}\" in page \"{1}\" space \"{2}\"
err.embeddedunaccessible=Attachment \"{0}\" in page \"{1}\" space \"{2}\" is not accessible
err.rendering=Exception rendering page \"{0}\" in space \"{1}\"

msg.creator=Created by <a href="{0}">{1}</a> on {2,date} {2,time}.
msg.creatorNoLink=Created by \"{0}\" on {2,date} {2,time}.
msg.modifier=Last modified by <a href="{0}">{1}</a> on {2,date} {2,time}.
msg.modifierNoLink=Last modified by \"{0}\" on {2,date} {2,time}.
